<!DOCTYPE html>
<html>
<head>
    <title>YaoweiLiu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        div {
           font-size: 20px;
        }
        .profile-photo {
            margin-top: 100px;
            display: inline-flex;
        }
        .profile-mid {
            font: sans-serif;
        }
        #info {
            margin-top: 100px;
            font-size: 30px;
        }
        a#codeforces_id {
            color: green;
        }
        a#leetcode_id {
            color: black;
        }
        .profile-right {
            display: flex;
            height: 50px;
        }
        .flex-item {
            width: 150px;
            height: 60px;

            border-radius: 10px;
            background-color: purple;
            margin: 5px;
        }
        button {
            color: purple;
            border-width: 0px;
            height: 60px;
            width: 150px;
            font-size: 26px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="profile-photo"><img id="img1" src="./image/sweating.jpg" height="350px" width="400px"></div>
        <div class="profile-mid">
            <table class="dl-table">
            <tr><th class="no-break">Name</th><td>YaoweiLiu</td></tr>
            <tr><th class="no-break">Country/Region</th><td>China</td></tr>
            <tr><th class="no-break">Birth Year</th><td>2002</td></tr>
            <tr><th class="no-break">Codeforces ID</th><td><a href='https://codeforces.com/profile/no_words_to_sky' target="_blank" id="codeforces_id">no_words_to_sky</a></td></tr>
            <tr><th class="no-break">LeetCode ID</th><td><a href='https://leetcode-cn.com/u/lyw_/' target="_blank" id="leetcode_id">lyw_</a></td></tr>
            <tr><th class="no-break">Github ID</th><td><a href='https://github.com/YaoveiD' target="_blank" id="github_id">YaoveiD</a></td></tr>
            </table>
        </div>
        <div class="profile-right">
            <h1>some information of me</h1>
            <div class="flex-item"><button id="brief" onclick="briefFunc()">brief</button></div>
            <div class="flex-item"><button id="CP" onclick="CPFunc()">CP</button></div>
            <div class="flex-item"><button id="others" onclick="othersFunc()">others</button></div>
        </div>
        <div id="info">
            My name is YaoweiLiu. Let me introduce myself to you!
            I'm a student in Central China Normal University, I love programming. 
            I'm a algorithm lover and I ofen participate in some competitive programing contests. For example, Codeforces, Atcoder, Leetcode.
        </div>
        <script>
        function briefFunc() {
           var x = document.getElementById("info");
           x.innerHTML = "My name is YaoweiLiu. Let me introduce myself to you!Im a student in Central China Normal University, I love programming. Im a algorithm lover and I ofen participate in some competitive programing contests. For example, Codeforces, Atcoder, Leetcode.";
        }
        function CPFunc() {
           var x = document.getElementById("info");
           x.innerHTML = "I recently participate in many contests, but everytime my rating decreasing. I hope I can Become more strong I competitive programming. You can check my github for my Code Library";
        }
        function othersFunc() {
           var x = document.getElementById("info");
           x.innerHTML = "Yeah, that's pretty much of me. If you want to know more about, you can contact me, my email : yaoveiliu421@gmial.com";
        }
        </script>
    </div>

</body>
</html>
