<!DOCTYPE html>
<html>
<head>
    <title>YaoweiLiu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        div {
           font-size: 20px;
            background-color: lightblue;
        }

        .main {
            display: grid;
            grid-template-columns: 30% 60%;
        }
        
        .profile-photo {
            margin-top: 100px;
            display: inline-flex;
        }
        .profile-mid {
            font: sans-serif;
            margin-top: 20px;
        }
        a#codeforces_id {
            color: green;
        }
        a#leetcode_id {
            color: black;
        }

        .profile-right {
            margin-top: 50px;
            margin-left: 200px;
            display: grid;
            grid-template-rows: 10% 30% auto;
            grid-row-gap: 2em;
        }
        .grid-buttons {
            display: grid;
            grid-template-columns: 33% 33% auto;
            padding: 10px;
        }
        #info {
            font-size: 1.5em;
        }
        button {
            color: purple;
            border-width: 0px;
            border-radius: 15px;
            height: 60px;
            width: 150px;
            font-size: 26px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="profile-left">
            <div class="profile-photo"><img id="img1" src="./image/sweating.jpg" height="350px" width="400px"></div>
            <div class="profile-mid">
                <table class="dl-table">
                <tr><th class="no-break">Name</th><td>YaoweiLiu</td></tr>
                <tr><th class="no-break">Country/Region</th><td>China</td></tr>
                <tr><th class="no-break">Birth Year</th><td>2002</td></tr>
                <tr><th class="no-break">Codeforces ID</th><td><a href='https://codeforces.com/profile/no_words_to_sky' target="_blank" id="codeforces_id">no_words_to_sky</a></td></tr>
                <tr><th class="no-break">LeetCode ID</th><td><a href='https://leetcode-cn.com/u/lyw_/' target="_blank" id="leetcode_id">lyw_</a></td></tr>
                <tr><th class="no-break">Github ID</th><td><a href='https://github.com/YaoveiD' target="_blank" id="github_id">YaoveiD</a></td></tr>
                </table>
            </div>
        </div>

        <div class="profile-right">
            <h1>some information of me</h1>
            <div class="grid-buttons">
                <div class="item1"><button id="brief" onclick="briefFunc()">brief</button></div>
                <div class="item2"><button id="CP" onclick="CPFunc()">CP</button></div>
                <div class="item3"><button id="others" onclick="othersFunc()">others</button></div>
            </div>
            <div id="info">
                My name is YaoweiLiu. Let me introduce myself to you!
                I'm a student in Central China Normal University, I love programming. 
                I'm a algorithm lover and I ofen participate in some competitive programing contests. For example, Codeforces, Atcoder, Leetcode.
            </div>
        </div>
        <script>
        function briefFunc() {
           var x = document.getElementById("info");
           x.innerHTML = "My name is YaoweiLiu. Let me introduce myself to you!Im a student in Central China Normal University, I love programming. Im a algorithm lover and I ofen participate in some competitive programing contests. For example, Codeforces, Atcoder, Leetcode.";
        }
        function CPFunc() {
           var x = document.getElementById("info");
           x.innerHTML = "I recently participated in many contests, but everytime my rating decreased. I hope I can become more stronger in competitive programming. You can check my github for my Code Library";
        }
        function othersFunc() {
           var x = document.getElementById("info");
           x.innerHTML = "Yeah, that's pretty much of me. If you want to know more about me, my email : yaoveiliu421@gmial.com";
        }
        </script>
    </div>

</body>
</html>
